object FormHistorico: TFormHistorico
  Left = 367
  Height = 227
  Top = 217
  Width = 922
  HorzScrollBar.Page = 520
  HorzScrollBar.Range = 520
  VertScrollBar.Page = 217
  VertScrollBar.Range = 217
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Histórico'
  ClientHeight = 227
  ClientWidth = 922
  Color = clSilver
  Font.CharSet = ANSI_CHARSET
  Font.Height = -16
  Font.Name = 'Calibri'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  LCLVersion = '1.8.2.0'
  object ButtonLimp: TButton
    Cursor = crHandPoint
    Left = 829
    Height = 25
    Top = 192
    Width = 75
    Caption = 'Limpar'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButtonLimpClick
    ParentFont = False
    TabOrder = 0
  end
  object ValueListEditorHist: TValueListEditor
    Left = 16
    Height = 168
    Top = 16
    Width = 888
    AlternateColor = 15132390
    AutoEdit = False
    DefaultColWidth = 68
    FixedCols = 0
    RowCount = 3
    TabOrder = 1
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Height = -16
    TitleFont.Name = 'Calibri'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    KeyOptions = [keyEdit]
    Strings.Strings = (
      ''
      ''
    )
    TitleCaptions.Strings = (
      'Hora'
      'Operação'
    )
    ColWidths = (
      68
      816
    )
  end
end
